{
  "name": "custom-youtube-player",
  "version": "0.0.2",
  "description": "Custom YouTube Player ======= This jQuery plugin augments the (YouTube Iframe API)[https://developers.google.com/youtube/iframe_api_reference] with additional capabilities like [adaptive sizing](https://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php), video event callbacks, and custom appearance for player controls.",
  "main": "customYoutubePlayer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozywuli/custom-youtube-player.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozywuli/custom-youtube-player/issues"
  },
  "homepage": "https://github.com/ozywuli/custom-youtube-player#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.0.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "node-notifier": "^5.0.2",
    "rimraf": "^2.5.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "object-assign": "^4.1.1",
    "raf": "^3.3.0"
  }
}
